---
title: ArgoPlane Documentation
description: A package of ArgoCD UI extensions
---

# ArgoPlane

ArgoPlane is a package of ArgoCD UI extensions. It adds resource tabs, app views, and status panels so developers can see metrics, logs, backups, network flows, vulnerabilities, and events without leaving ArgoCD.

## What it does

Developers deploying through ArgoCD can see whether their app is synced. What they can't see: logs, metrics, backup status, network flows, policy violations, or recent events. ArgoPlane surfaces that operational data inside ArgoCD's existing UI.

No separate app. No extra auth layer. Each extension is independent and can be installed on its own.

## Extension categories

| Category | Purpose | Examples |
|----------|---------|----------|
| **Observe** | Workload visibility | Metrics, logs, backups, networking, events, alerts (planned) |
| **Secure** | Security and compliance | Vulnerabilities, policies (planned) |

## Current extensions

- **[Metrics](/extensions/metrics)**: CPU, memory, request rates, and custom Prometheus queries per resource
- **[Backups](/extensions/backups)**: Velero backup schedules, status, and restore triggers
- **[Networking](/extensions/networking)**: Cilium network policies and Hubble flow visibility
- **[Logs](/extensions/logs)**: Loki log search, severity detection, volume charts
- **[Vulnerabilities](/extensions/vulnerabilities)**: Trivy Operator image CVEs, config audit, exposed secrets, SBOM
- **[Events](/extensions/events)**: Kubernetes events per resource and application

## Quick start

Head to [Getting Started](/getting-started) to set up ArgoPlane in your cluster, or read the [Architecture](/architecture) overview to understand how extensions work.
