---
title: ArgoPlane Documentation
description: ArgoCD UI extensions for platform discoverability
---

# ArgoPlane

ArgoPlane is a suite of ArgoCD UI extensions that makes platform capabilities discoverable to developers. Instead of building a separate portal, ArgoPlane meets developers where they already are: inside ArgoCD.

## What it does

Developers deploying through ArgoCD can see if their app is synced. What they can't see: which StorageClasses are available, what IngressClasses exist, which CRDs and operators they can use, what scheduling constraints apply, or what policies are in place. That information lives in the cluster but is invisible without kubectl access and tribal knowledge.

ArgoPlane surfaces all of this inside ArgoCD's UI.

## Extension categories

Extensions fall into three categories:

| Category | Purpose | Examples |
|----------|---------|----------|
| **Discover** | Platform capabilities | StorageClasses, IngressClasses, CRDs, operators, node pools |
| **Observe** | Workload visibility | Metrics, logs, traces, backups, scaling, costs |
| **Secure** | Security and compliance | Vulnerabilities, policies, secrets, certificates |

## Current extensions

- **[Metrics](/extensions/metrics)**: CPU, memory, request rates, and custom Prometheus queries per resource
- **[Backups](/extensions/backups)**: Velero backup schedules, status, and restore triggers
- **[Networking](/extensions/networking)**: Cilium network policies and Hubble flow visibility

## Quick start

Head to [Getting Started](/getting-started) to set up ArgoPlane in your cluster, or read the [Architecture](/architecture) overview to understand how extensions work.
