# ArgoPlane UI Extensions
# Lightweight image containing only the built JS bundles.
# Used as an init container on argocd-server to load extensions.
#
# Build:
#   make build-extensions
#   docker build -t ghcr.io/natrontech/argoplane-ui-extensions:dev \
#     -f deploy/docker/Dockerfile.ui-extensions .
#
# Usage in argocd-server:
#   initContainers:
#     - name: argoplane-extensions
#       image: ghcr.io/natrontech/argoplane-ui-extensions:v0.1.0
#       env:
#         - name: ENABLED_EXTENSIONS
#           value: "metrics,backups,argoplane"  # omit to load all
#       volumeMounts:
#         - name: extensions
#           mountPath: /tmp/extensions

FROM busybox:1.36
RUN mkdir -p /extensions
COPY extensions/metrics/ui/dist/extension-metrics.js /extensions/
COPY extensions/backups/ui/dist/extension-backups.js /extensions/
COPY extensions/networking/ui/dist/extension-networking.js /extensions/
COPY extensions/logs/ui/dist/extension-logs.js /extensions/
COPY extensions/vulnerabilities/ui/dist/extension-vulnerabilities.js /extensions/
COPY extensions/argoplane/ui/dist/extension-argoplane.js /extensions/
COPY deploy/argocd/argoplane-links.js /extensions/extension-argoplane-links.js
COPY deploy/docker/copy-extensions.sh /copy-extensions.sh
RUN chmod +x /copy-extensions.sh
ENTRYPOINT ["/copy-extensions.sh"]
