---
title: Adoption
description: Why teams adopt ArgoPlane and how to evaluate it
---

<script>
  import { base } from '$app/paths';
  import Callout from '$lib/components/docs/Callout.svelte';
  import Accordion from '$lib/components/docs/Accordion.svelte';
</script>

# Adoption

ArgoPlane is for platform teams that already use ArgoCD and want to give developers operational visibility (metrics, logs, backups, network flows, vulnerabilities, events) inside ArgoCD itself, without deploying another UI.

## Is ArgoPlane right for you?

ArgoPlane fits well if:

- Your team uses **ArgoCD** as the primary deployment tool
- You want observability (metrics, logs, backups, network policies, vulnerabilities) inside ArgoCD rather than scattered across dashboards
- You prefer extending existing tools over adopting new platforms
- Your team is small and wants minimal day-2 operations

ArgoPlane might not be the best fit if:

- You don't use ArgoCD
- You need a full developer portal with service catalogs, scorecards, and TechDocs (consider [Backstage](https://backstage.io), [Port](https://getport.io), or [Humanitec](https://humanitec.com))

## How ArgoPlane compares

ArgoPlane isn't in the same category as developer portals like Backstage, Port, or Humanitec. Those build standalone UIs and catalogs. ArgoPlane doesn't: it's a set of extensions that live inside ArgoCD's UI. If you need a portal, ArgoPlane won't replace it. If you already have ArgoCD and just want operational data visible next to sync status, ArgoPlane fits.

## Adoption path

### Phase 1: Observe

Start with the **metrics** extension. Deploy it alongside your existing ArgoCD setup. Developers get CPU/memory charts on their Deployments without any workflow change.

```bash
make setup-argocd
```

This is the lowest-risk entry point. If it's useful, continue. If not, remove it with no side effects.

### Phase 2: Protect

Add the **backups** extension. Developers can see Velero schedules, trigger backups, and restore from the ArgoCD UI. Platform teams get fewer "can you restore my namespace?" tickets.

### Phase 3: Secure

Add the **networking** extension. Developers see CiliumNetworkPolicies applied to their apps and can inspect Hubble flow logs without kubectl access.

### Phase 4: Deep visibility

Add the **logs**, **vulnerabilities**, and **events** extensions. Developers can search logs from Loki, view Trivy vulnerability scan results, and see Kubernetes events for their resources, all without leaving ArgoCD.

## Rollout tips

- **Start with one team.** Pick a team that's already comfortable with ArgoCD and deploy metrics for their project. Gather feedback before rolling out org-wide.
- **Use ArgoCD RBAC.** Grant `extensions, invoke, <name>, allow` only to teams that should see each extension. Roll out incrementally.
- **Don't deploy everything at once.** Each extension is independent. Add them one at a time as the need arises.
- **Keep it optional.** Extensions are passive. They show information. They don't change workflows or require migration.

## FAQ

<Accordion title="Do I need to modify my ArgoCD installation?">
  Minimally. You add proxy extension configuration (a ConfigMap entry), deploy backend services, and copy UI bundles into the argocd-server pod. No forks, no patches. See the <a href="{base}/deployment">deployment guide</a>.
</Accordion>

<Accordion title="Does ArgoPlane work with ArgoCD v2?">
  ArgoPlane targets ArgoCD v3.x. Some extensions may work with v2.x proxy extensions, but v3 is required for full functionality (system-level extensions, status panels, app view extensions).
</Accordion>

<Accordion title="Can I write my own extensions?">
  Yes. ArgoPlane is a collection of extensions, not a framework. You can add your own following the same pattern. See the <a href="{base}/developing">developing guide</a>.
</Accordion>

<Accordion title="What happens if an extension backend goes down?">
  The ArgoCD UI gracefully handles missing extensions. Tabs and panels won't render, but the rest of ArgoCD works normally. No blast radius.
</Accordion>

<Accordion title="Is there a hosted/SaaS version?">
  No. ArgoPlane runs in your cluster, next to ArgoCD. That's the point: your data stays in your infrastructure.
</Accordion>
