---
title: About
description: The team behind ArgoPlane
---

# About

ArgoPlane is built with love from Switzerland by [Natron Tech AG](https://natron.io).

## Natron Tech AG

Natron Tech is a platform engineering company based in Switzerland. We help teams build and operate cloud-native platforms on Kubernetes. ArgoPlane grew out of a recurring pattern we saw across our projects: developers using ArgoCD had no visibility into what the platform offered them.

Every cluster has StorageClasses, IngressClasses, CRDs, operators, scheduling policies, and backup configurations. But none of that is visible in ArgoCD's UI. Developers either asked the platform team or guessed. We wanted to fix that.

So we built ArgoPlane: a collection of ArgoCD extensions that surfaces platform capabilities where developers already work.

## Why open source

Platform engineering tooling should be open. The tools we build on (ArgoCD, Prometheus, Velero, Cilium, Crossplane) are all open source. ArgoPlane should be too.

We chose **AGPL-3.0** because we believe in reciprocity. If you improve ArgoPlane and distribute it, those improvements should flow back to the community.

## Contact

- **Website**: [natron.io](https://natron.io)
- **GitHub**: [github.com/natrontech](https://github.com/natrontech)
- **Email**: [info@natron.io](mailto:info@natron.io)
