---
title: About
description: The team behind ArgoPlane
---

# About

ArgoPlane is built with love from Switzerland by [Natron Tech AG](https://natron.io).

## Natron Tech AG

Natron Tech is a platform engineering company based in Switzerland. We help teams build and operate cloud-native platforms on Kubernetes. ArgoPlane grew out of a recurring pattern we saw across our projects: developers using ArgoCD had no visibility into what the platform offered them.

Every cluster has StorageClasses, IngressClasses, CRDs, operators, scheduling policies, and backup configurations. But none of that is visible in ArgoCD's UI. Developers either asked the platform team or guessed. We wanted to fix that.

So we built ArgoPlane: a collection of ArgoCD extensions that surfaces platform capabilities where developers already work.

## Why open source

Platform engineering tooling should be open. The tools we build on (ArgoCD, Prometheus, Velero, Cilium, Crossplane) are all open source. ArgoPlane should be too.

We chose **AGPL-3.0** because we believe in reciprocity. If you improve ArgoPlane and distribute it, those improvements should flow back to the community.

## Philosophy

A few things we believe in:

- **Meet developers where they are.** If your team uses ArgoCD, don't make them learn another portal. Extend what they already know.
- **The cluster is the catalog.** Platform capabilities already exist as Kubernetes resources. Surface them, don't duplicate them in a database.
- **Small tools, loosely joined.** Each extension is independent. Deploy what you need, ignore what you don't.
- **Simplicity over abstraction.** Three lines of clear code beat one line of clever code.
- **Minimal ops.** Features should be operable by a small team. If it needs a dedicated operator, it's too complex.

## Contact

- **Website**: [natron.io](https://natron.io)
- **GitHub**: [github.com/natrontech](https://github.com/natrontech)
- **Email**: [hello@natron.io](mailto:hello@natron.io)

## License

ArgoPlane is licensed under [AGPL-3.0](https://github.com/natrontech/argoplane/blob/main/LICENSE).

You are free to use, modify, and distribute ArgoPlane. If you distribute a modified version, you must make your modifications available under the same license.
