---
title: Networking Extension
description: Cilium network policy and Hubble flow visibility for ArgoCD
---

# Networking Extension

The networking extension surfaces Cilium network policies and Hubble flow data inside ArgoCD. Developers can see which policies apply to their applications and observe actual network traffic.

## Registration

The extension registers as:

- **App view** on any ArgoCD Application (detail page)
- **Resource tab** on core `Pod` resources

## What it shows

### Application view

When viewing an Application, the Networking view shows four tabs:

**Flows** — raw Hubble flows in table form (individual or aggregated). Filterable by verdict (forwarded/dropped), direction (ingress/egress), and time range. Dropped flows link to the matching CiliumNetworkPolicy and explain the drop reason.

**Service Map** — visual topology graph of workload-to-workload traffic, built from the same Hubble data. Nodes represent Deployments/StatefulSets (grouped by pod labels), edges are labeled with `protocol:port` and color-coded by verdict: green (forwarded), red (dropped), yellow (mixed). Layout is auto-computed using dagre. Supports zoom, pan, and drag to rearrange.

**Policies** — CiliumNetworkPolicies and CiliumClusterwideNetworkPolicies applied to the namespace, with ownership (app vs. platform) and drop counts.

**Allowed Traffic** — per-pod allowed ingress/egress rules derived from active policies.

### Pod resource tab

Per-pod network visibility:

- Active Hubble flows to/from the pod
- Allowed and denied connections
- Source/destination details

## Demo resources

The demo app includes:

- 2 application-level CiliumNetworkPolicies (in-namespace)
- 2 platform-level CiliumClusterwideNetworkPolicies
- 2 platform-level CiliumNetworkPolicies (cross-namespace)
- Cross-namespace traffic patterns for Hubble flow visibility

## Backend

The networking backend queries Cilium/Hubble:

| Endpoint | Description |
|----------|-------------|
| `GET /api/v1/policies` | List network policies for an application |
| `GET /api/v1/flows` | Query Hubble flows for a namespace or pod |
| `GET /api/v1/service-map` | Aggregated workload-to-workload connections (service map) |

### Configuration

| Environment Variable | Required | Default | Description |
|---------------------|----------|---------|-------------|
| `HUBBLE_ADDRESS` | No | `hubble-relay.kube-system:4245` | Hubble relay address |
| `PORT` | No | `8082` | HTTP server port |
| `LOG_LEVEL` | No | `info` | Log level |

## RBAC

```
p, role:developer, extensions, invoke, networking, allow
```
