---
title: Contributing
description: How to contribute to ArgoPlane
---

<script>
  import { base } from '$app/paths';
</script>

# Contributing

ArgoPlane is open source (Apache-2.0). Contributions are welcome.

## Repository structure

```
extensions/          # ArgoCD UI extensions (React + Go)
  shared/            # Shared React component library
  metrics/           # Metrics extension (Prometheus)
  networking/        # Networking extension (Cilium/Hubble)
  logs/              # Logs extension (Loki)
  vulnerabilities/   # Vulnerabilities extension (Trivy Operator)
  events/            # Events extension (Kubernetes Events API)
services/            # Standalone services
  docs/              # Documentation site (SvelteKit)
design-system/       # CSS design tokens and components
hack/                # Dev scripts (kind cluster, ArgoCD setup)
deploy/              # Deployment manifests
  argocd/            # ArgoCD configuration
  extensions/        # Per-extension deployments
examples/            # Demo applications
tests/               # Integration tests
docs/                # Static docs (styleguide, roadmap)
```

## Development workflow

```bash
# Set up local dev environment
make dev-infra

# Build all extensions
make build-extensions

# Deploy to local cluster
make setup-argocd

# Deploy demo app
make deploy-example

# Run integration tests
make test-integration

# Build docs site
cd services/docs && npm run dev
```

## Commit conventions

Concise, imperative mood. Focus on "why" not "what":

```
Add metrics extension with Prometheus backend
Fix log severity detection for JSON lines
Wire up proxy extension config for networking
```

## Adding a new extension

See the <a href="{base}/developing">developing guide</a> for the full checklist. Key steps:

1. Create `extensions/<name>/ui/` and `extensions/<name>/backend/`
2. Register via `window.extensionsAPI`
3. Add deployment manifests, proxy config, RBAC
4. Update the demo app
5. Update documentation

## Code style

- **Go**: follow [Effective Go](https://go.dev/doc/effective_go), `log/slog` for logging, `net/http` stdlib for HTTP
- **TypeScript/React**: strict mode, no `any` (except ArgoCD API types), PascalCase components
- **CSS**: use design system tokens, no hardcoded colors, 4px grid

